<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #fc6464;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: black;
        }

        h1 {
            width: fit-content;
            font-size: 30px;
            color: darkblue;
            text-align: center;
            text-transform: uppercase;
            /* background-color: #fc6464; */
            
        }


        .menu {
            display: flex;
            width: 600px;
            height: 100px;
            list-style-type: none;
            margin: 10;
            padding: 5px;
            background-color: rosybrown;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            /* animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: normal; */
            
        }
        .menu:hover{
            transform: rotate(90deg);
            background-color: violet;
            border: 5px ridge black;
        }

        .menu-kind {
            width: 100px;
            padding: 12px 16px;
            text-decoration: none;
            cursor: pointer;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
        }

        .menu-kind:hover {
            background-color: darkblue;
            color: white;
        }

        .sub-menu1{
            list-style-type: none;
            margin: auto;
            padding: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }
        .sub-menu2 {
            list-style-type: none;
            margin: auto;
            padding: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }

        .drop-toggle:hover .sub-menu1{
            display: block;
            background-color: darkblue;
            border: 1px solid #fafe;
            padding: 10px;
        }
        .drop-toggle:hover .sub-menu2 {
            display: block;
            background-color: darkblue;
            border: 1px solid #fafe;
            padding: 10px;
        }
        .state{
            list-style-type: none;
            margin: auto;
            padding: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }
        .drop-toggle:hover .state {
            display: block;
            background-color: darkblue;
            border: 1px solid #fafe;
            padding: 10px;
        }
        .place {
            list-style-type: none;
            margin: auto;
            padding: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }
        .drop-toggle:hover .place {
            display: block;
            background-color: darkblue;
            border: 1px solid #fafe;
            padding: 10px;
        }
        .fonder {
            list-style-type: none;
            margin: auto;
            padding: 5px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }
        .drop-toggle:hover .fonder {
            display: block;
            background-color: darkblue;
            border: 1px solid #fafe;
            padding: 10px;
        }
        
        .link{
            width: 200px;
            color: blue;
            text-decoration: none;
            transition: color 0.5s ease;
            border: non solid black;
            background-color: wheat;
            margin: 10px ;
            padding: 5px;
            font-size: 20px;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
        }

        .link:hover {
            color: black;
            background-color: red;
            font-size: 20px;
            text-decoration: underline;
        }
        /* @keyframes translate{
            from{translate: 0px} 
            to{translate: 200px} 
           from{rotate: 0deg}
           to{rotate: 360deg}
        } */
    </style>
</head>

<body>
<div>
    
    <a href="index.html" class="link">About guinea Anthem</a>
    <a href="class1.html" class="link">guinea national anthem</a>
    <a href="sign in.html" class="link">register</a>
    <a href="table-form.html" class="link">learn from table</a>
    <a href="icons.html" class="link">Icones</a>
    <a href="drop-toggle.html" class="link">My shop</a>
    <a href="css selector.html">CSS selectors</a>
    <a href="animation.html">animation</a>
    <a href="media query.html">Page Responsive</a>


</div>

    <h1>This is a list drop-toggle</h1>

    <ol class="menu">
        <li class="menu-kind drop-toggle display">Country
            <ul class="state">
                <li>Nigeira</li>
                <li>Guinea</li>
                <li>Benin</li>
            </ul>
        </li>
        <li class="menu-kind drop-toggle display">city
            <ul class="place">
                <li>Lagos</li>
                <li>Abuja</li>
                <li>Ibadan</li>
            </ul>
        </li>
        <li class="menu-kind drop-toggle display">Shop
            <ul class="fonder">
                <li>Bill clinton</li>
            </ul>
        </li>
        <li class="menu-kind drop-toggle display">phone shop
            <ul class="sub-menu1">
                <li>samsung</li>
                <li>tecno</li>
                <li>vivo</li>
                <li>apple</li>
                <li>xiaomi</li>
            </ul>
        </li>
        <li class="menu-kind of drop-toggle display">book shop
            <ul class="sub-menu2">
                <li>jane austen</li>
                <li>william shakespeare</li>
                <li>tolkien</li>
                <li>pride and prejudice</li>
                <li>the catcher in the rye</li>
            </ul>
        </li>
    </ol>
</body>

</html>