<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Billy Doumbouya">
    <meta name="keywords" content="computer-science-learning, business, sel-developpment">
    <meta name="description" content="this is a computer-science-learning, business and sel-developpment page">

    <title>This is a page of Computer-learning and self-knowing</title>
    <link rel="stylesheet" href="style.css">


    <!-- <style>
        h1 {
            background-color: red;
            color: rgb(139, 12, 88);
            font-size: 35px;
            border: 5px solid rgb(48, 4, 242);
            margin: 15px;
            text-align: center;
            padding: 5px;
        }

        h2 {
            background-color: yellow;
            color: black;
            font-size: 25px;
            border: 5px double rgb(233, 112, 13);
            margin: 15px;
            text-align: center;
            padding: 3px;
        }

        h3 {
            background-color: rgb(160, 218, 150);
            color: rgba(14 0.119);
            text-align: center;
            border: 3px dashed rgb(223, 50, 33);
            margin: 15px;
            padding: 5px;
            font-size: 20px;
        }
        
    </style> -->

</head>

<body>

    <a href="index.html">About guinea Anthem</a>
    <a href="class1.html">guinea national anthem</a>
    <a href="sign in.html">register</a>
    <a href="table-form.html">learn from table</a>
    <a href="icons.html">Icones</a>
    <a href="drop-toggle.html">My shop</a>



    <!-- <h1>Welcom to your page of Computer-learning</h1>
    <h2>Here are the main app your are about to discover</h2>
    <h3>Take louk to oucomes of these kwning on those app on your experienced skill</h3> -->
    <h1>National Anthem</h1>
    <p>this is guinea national Anthem by Fodeba Keita at first time</p>
    <p>People of Africa,
        <p>The historical past!
            Let the anthem of a proud and young Guinea
            The illustrious epic of our brothers
            Who died on the field of honour, liberating Africa!
            The people of Guinea preaching unity.</p>
        
        <p>Call Africa.
            Freedom! It's the voice of a people
            Who call all of their brothers from across Africa!</p>
        
        <p>Freedom! It's the voice of a people
            Who call all their brothers to come together.
            Let us build African unity in regained independence.</p>

</body>

</html>