<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height:100%;
        }

        .top-half {
            background-color: blueviolet;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }

        .bottom-half {
            background-color: white;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            font-size: 30px;
            margin: -20px;
            padding: 20px;
            border: 0px solid blueviolet;
            text-decoration: none;
            width: 100%;
            background-color: blueviolet;
        }

        form {
            width: 80%;
            height: 100vh;
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            margin-bottom:30%;
            
        }
        
        p {
            color: black;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: justify;
        }

        legend {
            font-size: 30px;
            font-weight: bold;
            margin: 20px 0px;
            color: blueviolet;
        }
        label {
            color: black;
            font-size: 20px;
            margin-bottom: 10px;
            margin: 5px 10px;
        }

        input[type="email"],
        input[type="password"] {
            color: black;
            width:600px;
            height: 30px;
            padding: 10px;
            margin: 10px 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            accent-color: green;
            color: grey;
            width: 20px;
            height: 20px;
            margin: 10px 30px;
            padding: 10px;
        }

        button {
            width: 600px;
            background-color: rgb(3, 251, 234);
            color: white;
            border: none;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: flow-root;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(2, 167, 162);
        }

        .a {
            width: 600px;
            color: black;
            text-decoration: none;
            font-size: 20px;
            border:none;
            border-radius: 5px;
            background-color: rgb(219, 195, 195);
            text-align: center;
            padding: 20px 0px;
            margin: 20px 30px;
            padding-right: 35px;
            display: flow-root;
            cursor: pointer;           
        }
        .a:hover {
            background-color: rgb(237, 50, 50);
            color: yellow;
            text-decoration: underline;
            font-size: 30px;
            font-weight: bold;            
        }
        .link{
            border: none;
            width: 50%;
            border-radius: 10px;
            background-color: rgb(36, 242, 17);
            text-decoration: none;
            font-size: 20px;
            color: red;
            margin: 10px;
            margin-left: 20%;
            padding: 20px;
            list-style-type: circle;
            list-style-position: inside;
            font-size: 25px;
            
        }
        .link-border:hover a {
            color: black;
            text-decoration: underline;
            font-size: 30px;
            font-weight: bold;
            background-image: url(cltin.webp);
            background-position: center;
            background-repeat: no-repeat;
        }

        .link-border a {
            border: 1px solid yellow;
            background-color: black;
            border-radius: 10px;
            color:wheat ;
            box-shadow: 3px 5px 1px 5px red;
            text-decoration: none;
            font-size: 25px;
            margin: 0px 80px ;
            padding:0px 20px;
            display: flex;
        }

    </style>
</head>
<body>    
    <div class="link-border">
        <p><a href="index.html">About guinea Anthem</a></p>
        <p><a href="class1.html">guinea national anthem</a></p>
        <p><a href="sign in.html">register </a></p>
        <p><a href="table-form.html">learn from table</a></p>

        <!-- <a href="index.html">About guinea Anthem</a><br><br>
        <a href="class1.html">guinea national anthem</a><br>
        <a href="sign in.html">register </a><br>
        <a href="table-form.html">learn from table</a><br>
     -->
    </div>

   <!-- <div class="link">
    <ul>
        <li><a href="index.html">About guinea Anthem</a></li>
        <li><a href="class1.html">guinea national anthem</a></li>
        <li><a href="sign in.html">register</a></li>
        <li><a href="table-form.html">learn from table</a></li>
    </ul> -->
   </div>

    <div class="top-half">
    </div>

    <div class="bottom-half">

        <form action="">
            <h1>pixelgrade</h1>

            <legend>Sign in</legend>
            <p>you know how much a squirrel misses his nuts? Yep, that is how much we missed you. <br> <b>welcom back.</b></p>

            <input type="email" name="" required placeholder="Username or Email Address"><br>
            <input type="password" name="" required placeholder="Password"><br>
            <input type="checkbox" name=""> <label for="">Stay signed in for longer</label><br>
            <button>Sign into your account</button>
            <div class="a">
                <a href="">Continue with Envato</a>
            </div>
            
        </form>
    </div>
</body>
</html>
